server.port=8090
server.servlet.context-path=/prodAppsMgmt

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/productsandapplications
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.initialization-mode=always